# NLayerApp.Net8

./: 1er Insert y Select Cuentas Bancarias.sql  NLayerApp.Net8.slnx  README.md
NLayerApp.Aplicacion/: NLayerApp.Aplicacion.csproj
NLayerApp.Aplicacion.Pruebas/: AppServicioBancarioPruebas.cs  NLayerApp.Aplicacion.Pruebas.csproj
NLayerApp.Aplicacion/DTOs/: SolicitudTransferenciaDTO.cs
NLayerApp.Aplicacion/Servicios/: AppServicioBancario.cs  IAppServicioBancario.cs
NLayerApp.Dominio.PruebaUnit/: ClientePrueba.cs  CuentaBancariaPrueba.cs  NLayerApp.Dominio.PruebaUnit.csproj  ServicioTransferenciaBancariaPrueba.cs
NLayerApp.Dominio/Bases/: Entidad.cs  IUnidadDeTrabajo.cs
NLayerApp.Dominio/ModuloBancario/Agregados/AgregacionCuentaBancaria/: CuentaBancaria.cs  IRepositorioCuentaBancaria.cs
NLayerApp.Dominio/ModuloBancario/Servicios/: IServicioTransferenciaBancaria.cs  ServicioTransferenciaBancaria.cs
NLayerApp.Dominio/ModuloERP/Agregados/AgregacionClientes/: Cliente.cs
NLayerApp.Infraestructura/: NLayerApp.Infraestructura.csproj
NLayerApp.Infraestructura.Transversal/Registros/: ArchivoTxtRegistro.cs  IAppRegistro.cs
NLayerApp.Infraestructura/ConfiguracionesDeEntidad/: ConfiguracionCuentaBancaria.cs
NLayerApp.Infraestructura/Data/: ContextBancario.cs
NLayerApp.Infraestructura/Migrations/: 20260519020919_PrimeraMigracionBancaria.Designer.cs  20260519020919_PrimeraMigracionBancaria.cs  ContextBancarioModelSnapshot.cs
NLayerApp.Infraestructura/Repositorios/: RepositorioCuentaBancaria.cs
NLayerApp.Presentacion.Api/: NLayerApp.Presentacion.Api.csproj  NLayerApp.Presentacion.Api.http  Program.cs  appsettings.json
NLayerApp.Presentacion.Api/Controllers/: BankingController.cs
NLayerApp.Presentacion.Api/Properties/: launchSettings.json
