<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="README.md" />
  </Folder>
  <Project Path="NLayerApp.Aplicacion.Pruebas/NLayerApp.Aplicacion.Pruebas.csproj" Id="2e0950e5-c9bb-456b-a89e-6da694d0a29f" />
  <Project Path="NLayerApp.Aplicacion/NLayerApp.Aplicacion.csproj" />
  <Project Path="NLayerApp.Dominio.PruebaUnit/NLayerApp.Dominio.PruebaUnit.csproj" />
  <Project Path="NLayerApp.Dominio/NLayerApp.Dominio.csproj" />
  <Project Path="NLayerApp.Infraestructura/NLayerApp.Infraestructura.csproj" />
  <Project Path="NLayerApp.Presentacion.Api/NLayerApp.Presentacion.Api.csproj" />
</Solution>
