<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerApp.Aplicacion\NLayerApp.Aplicacion.csproj" />
    <ProjectReference Include="..\NLayerApp.Dominio\NLayerApp.Dominio.csproj" />
  </ItemGroup>

</Project>
