<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerApp.Aplicacion\NLayerApp.Aplicacion.csproj" />
    <ProjectReference Include="..\NLayerApp.Dominio\NLayerApp.Dominio.csproj" />
    <ProjectReference Include="..\NLayerApp.Infraestructura.Transversal\NLayerApp.Infraestructura.Transversal.csproj" />
  </ItemGroup>

</Project>
